# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mafia
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/
# =============================================================================
# Object build statements for EXECUTABLE target mafia


#############################################
# Order-only phony target for mafia

build cmake_object_order_depends_target_mafia: phony || cmake_object_order_depends_target_yaml-cpp

build CMakeFiles/mafia.dir/src/logger.cpp.o: CXX_COMPILER__mafia_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/src/logger.cpp || cmake_object_order_depends_target_mafia
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles/mafia.dir/src/logger.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include
  OBJECT_DIR = CMakeFiles/mafia.dir
  OBJECT_FILE_DIR = CMakeFiles/mafia.dir/src

build CMakeFiles/mafia.dir/src/roles.cpp.o: CXX_COMPILER__mafia_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/src/roles.cpp || cmake_object_order_depends_target_mafia
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles/mafia.dir/src/roles.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include
  OBJECT_DIR = CMakeFiles/mafia.dir
  OBJECT_FILE_DIR = CMakeFiles/mafia.dir/src

build CMakeFiles/mafia.dir/src/human.cpp.o: CXX_COMPILER__mafia_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/src/human.cpp || cmake_object_order_depends_target_mafia
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles/mafia.dir/src/human.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include
  OBJECT_DIR = CMakeFiles/mafia.dir
  OBJECT_FILE_DIR = CMakeFiles/mafia.dir/src

build CMakeFiles/mafia.dir/src/host.cpp.o: CXX_COMPILER__mafia_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/src/host.cpp || cmake_object_order_depends_target_mafia
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles/mafia.dir/src/host.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include
  OBJECT_DIR = CMakeFiles/mafia.dir
  OBJECT_FILE_DIR = CMakeFiles/mafia.dir/src

build CMakeFiles/mafia.dir/src/main.cpp.o: CXX_COMPILER__mafia_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/src/main.cpp || cmake_object_order_depends_target_mafia
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles/mafia.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include
  OBJECT_DIR = CMakeFiles/mafia.dir
  OBJECT_FILE_DIR = CMakeFiles/mafia.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mafia


#############################################
# Link the executable mafia

build mafia: CXX_EXECUTABLE_LINKER__mafia_Debug CMakeFiles/mafia.dir/src/logger.cpp.o CMakeFiles/mafia.dir/src/roles.cpp.o CMakeFiles/mafia.dir/src/human.cpp.o CMakeFiles/mafia.dir/src/host.cpp.o CMakeFiles/mafia.dir/src/main.cpp.o | _deps/yaml-cpp-build/libyaml-cppd.a || _deps/yaml-cpp-build/libyaml-cppd.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = _deps/yaml-cpp-build/libyaml-cppd.a
  OBJECT_DIR = CMakeFiles/mafia.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mafia
  TARGET_PDB = mafia.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build && /opt/homebrew/bin/ccmake -S/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia -B/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia -B/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build _deps/yaml-cpp-build/Experimental: phony _deps/yaml-cpp-build/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build _deps/yaml-cpp-build/Nightly: phony _deps/yaml-cpp-build/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build _deps/yaml-cpp-build/Continuous: phony _deps/yaml-cpp-build/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build _deps/yaml-cpp-build/NightlyMemoryCheck: phony _deps/yaml-cpp-build/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build _deps/yaml-cpp-build/NightlyStart: phony _deps/yaml-cpp-build/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build _deps/yaml-cpp-build/NightlyUpdate: phony _deps/yaml-cpp-build/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build _deps/yaml-cpp-build/NightlyConfigure: phony _deps/yaml-cpp-build/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build _deps/yaml-cpp-build/NightlyBuild: phony _deps/yaml-cpp-build/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build _deps/yaml-cpp-build/NightlyTest: phony _deps/yaml-cpp-build/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build _deps/yaml-cpp-build/NightlyCoverage: phony _deps/yaml-cpp-build/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build _deps/yaml-cpp-build/NightlyMemCheck: phony _deps/yaml-cpp-build/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build _deps/yaml-cpp-build/NightlySubmit: phony _deps/yaml-cpp-build/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build _deps/yaml-cpp-build/ExperimentalStart: phony _deps/yaml-cpp-build/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build _deps/yaml-cpp-build/ExperimentalUpdate: phony _deps/yaml-cpp-build/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build _deps/yaml-cpp-build/ExperimentalConfigure: phony _deps/yaml-cpp-build/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build _deps/yaml-cpp-build/ExperimentalBuild: phony _deps/yaml-cpp-build/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build _deps/yaml-cpp-build/ExperimentalTest: phony _deps/yaml-cpp-build/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build _deps/yaml-cpp-build/ExperimentalCoverage: phony _deps/yaml-cpp-build/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build _deps/yaml-cpp-build/ExperimentalMemCheck: phony _deps/yaml-cpp-build/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build _deps/yaml-cpp-build/ExperimentalSubmit: phony _deps/yaml-cpp-build/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build _deps/yaml-cpp-build/ContinuousStart: phony _deps/yaml-cpp-build/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build _deps/yaml-cpp-build/ContinuousUpdate: phony _deps/yaml-cpp-build/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build _deps/yaml-cpp-build/ContinuousConfigure: phony _deps/yaml-cpp-build/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build _deps/yaml-cpp-build/ContinuousBuild: phony _deps/yaml-cpp-build/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build _deps/yaml-cpp-build/ContinuousTest: phony _deps/yaml-cpp-build/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build _deps/yaml-cpp-build/ContinuousCoverage: phony _deps/yaml-cpp-build/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build _deps/yaml-cpp-build/ContinuousMemCheck: phony _deps/yaml-cpp-build/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build _deps/yaml-cpp-build/ContinuousSubmit: phony _deps/yaml-cpp-build/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target yaml-cpp


#############################################
# Order-only phony target for yaml-cpp

build cmake_object_order_depends_target_yaml-cpp: phony || .

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilder.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/contrib/graphbuilder.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilder.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/contrib

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilderadapter.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/contrib/graphbuilderadapter.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilderadapter.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/contrib

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/binary.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/binary.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/binary.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/convert.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/convert.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/convert.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/depthguard.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/depthguard.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/depthguard.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/directives.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/directives.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/directives.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emit.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/emit.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emit.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitfromevents.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/emitfromevents.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitfromevents.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitter.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/emitter.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitter.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitterstate.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/emitterstate.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitterstate.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitterutils.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/emitterutils.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitterutils.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/exceptions.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/exceptions.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/exceptions.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/exp.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/exp.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/exp.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/memory.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/memory.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/memory.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/node.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/node.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/node.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/node_data.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/node_data.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/node_data.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/nodebuilder.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/nodebuilder.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/nodebuilder.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/nodeevents.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/nodeevents.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/nodeevents.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/null.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/null.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/null.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/ostream_wrapper.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/ostream_wrapper.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/ostream_wrapper.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/parse.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/parse.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/parse.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/parser.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/parser.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/parser.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/regex_yaml.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/regex_yaml.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/regex_yaml.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scanner.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/scanner.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scanner.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scanscalar.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/scanscalar.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scanscalar.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scantag.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/scantag.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scantag.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scantoken.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/scantoken.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scantoken.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/simplekey.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/simplekey.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/simplekey.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/singledocparser.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/singledocparser.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/singledocparser.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/stream.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/stream.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/stream.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/tag.cpp.o: CXX_COMPILER__yaml-cpp_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/tag.cpp || cmake_object_order_depends_target_yaml-cpp
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/tag.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fPIC -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target yaml-cpp


#############################################
# Link the static library _deps/yaml-cpp-build/libyaml-cppd.a

build _deps/yaml-cpp-build/libyaml-cppd.a: CXX_STATIC_LIBRARY_LINKER__yaml-cpp_Debug _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilder.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilderadapter.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/binary.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/convert.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/depthguard.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/directives.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emit.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitfromevents.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitter.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitterstate.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitterutils.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/exceptions.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/exp.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/memory.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/node.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/node_data.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/nodebuilder.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/nodeevents.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/null.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/ostream_wrapper.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/parse.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/parser.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/regex_yaml.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scanner.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scanscalar.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scantag.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scantoken.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/simplekey.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/singledocparser.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/stream.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/tag.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/yaml-cpp-build/libyaml-cppd.a
  TARGET_PDB = yaml-cppd.a.dbg


#############################################
# Utility command for format

build _deps/yaml-cpp-build/format: phony _deps/yaml-cpp-build/CMakeFiles/format


#############################################
# Utility command for uninstall

build _deps/yaml-cpp-build/uninstall: phony _deps/yaml-cpp-build/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build _deps/yaml-cpp-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ccmake -S/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia -B/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/yaml-cpp-build/edit_cache: phony _deps/yaml-cpp-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/yaml-cpp-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia -B/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/yaml-cpp-build/rebuild_cache: phony _deps/yaml-cpp-build/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/Experimental

build _deps/yaml-cpp-build/CMakeFiles/Experimental | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/Nightly

build _deps/yaml-cpp-build/CMakeFiles/Nightly | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/Continuous

build _deps/yaml-cpp-build/CMakeFiles/Continuous | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/NightlyMemoryCheck

build _deps/yaml-cpp-build/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/NightlyStart

build _deps/yaml-cpp-build/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/NightlyUpdate

build _deps/yaml-cpp-build/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/NightlyConfigure

build _deps/yaml-cpp-build/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/NightlyBuild

build _deps/yaml-cpp-build/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/NightlyTest

build _deps/yaml-cpp-build/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/NightlyCoverage

build _deps/yaml-cpp-build/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/NightlyMemCheck

build _deps/yaml-cpp-build/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/NightlySubmit

build _deps/yaml-cpp-build/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ExperimentalStart

build _deps/yaml-cpp-build/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ExperimentalUpdate

build _deps/yaml-cpp-build/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ExperimentalConfigure

build _deps/yaml-cpp-build/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ExperimentalBuild

build _deps/yaml-cpp-build/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ExperimentalTest

build _deps/yaml-cpp-build/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ExperimentalCoverage

build _deps/yaml-cpp-build/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ExperimentalMemCheck

build _deps/yaml-cpp-build/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ExperimentalSubmit

build _deps/yaml-cpp-build/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ContinuousStart

build _deps/yaml-cpp-build/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ContinuousUpdate

build _deps/yaml-cpp-build/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ContinuousConfigure

build _deps/yaml-cpp-build/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ContinuousBuild

build _deps/yaml-cpp-build/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ContinuousTest

build _deps/yaml-cpp-build/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ContinuousCoverage

build _deps/yaml-cpp-build/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ContinuousMemCheck

build _deps/yaml-cpp-build/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ContinuousSubmit

build _deps/yaml-cpp-build/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/format

build _deps/yaml-cpp-build/CMakeFiles/format | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/format: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && clang-format --style=file -i /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/contrib/graphbuilder.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/contrib/graphbuilderadapter.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/binary.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/convert.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/depthguard.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/directives.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/emit.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/emitfromevents.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/emitter.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/emitterstate.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/emitterutils.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/exceptions.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/exp.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/memory.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/node.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/node_data.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/nodebuilder.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/nodeevents.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/null.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/ostream_wrapper.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/parse.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/parser.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/regex_yaml.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/scanner.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/scanscalar.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/scantag.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/scantoken.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/simplekey.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/singledocparser.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/stream.cpp /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/src/tag.cpp
  DESC = Running clang-format


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/uninstall

build _deps/yaml-cpp-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build && /opt/homebrew/bin/cmake -P /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target yaml-cpp-sandbox


#############################################
# Order-only phony target for yaml-cpp-sandbox

build cmake_object_order_depends_target_yaml-cpp-sandbox: phony || cmake_object_order_depends_target_yaml-cpp

build _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-sandbox.dir/sandbox.cpp.o: CXX_COMPILER__yaml-cpp-sandbox_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/util/sandbox.cpp || cmake_object_order_depends_target_yaml-cpp-sandbox
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-sandbox.dir/sandbox.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include
  OBJECT_DIR = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-sandbox.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-sandbox.dir


# =============================================================================
# Link build statements for EXECUTABLE target yaml-cpp-sandbox


#############################################
# Link the executable _deps/yaml-cpp-build/util/sandbox

build _deps/yaml-cpp-build/util/sandbox: CXX_EXECUTABLE_LINKER__yaml-cpp-sandbox_Debug _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-sandbox.dir/sandbox.cpp.o | _deps/yaml-cpp-build/libyaml-cppd.a || _deps/yaml-cpp-build/libyaml-cppd.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = _deps/yaml-cpp-build/libyaml-cppd.a
  OBJECT_DIR = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-sandbox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/yaml-cpp-build/util/sandbox
  TARGET_PDB = sandbox.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yaml-cpp-parse


#############################################
# Order-only phony target for yaml-cpp-parse

build cmake_object_order_depends_target_yaml-cpp-parse: phony || cmake_object_order_depends_target_yaml-cpp

build _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-parse.dir/parse.cpp.o: CXX_COMPILER__yaml-cpp-parse_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/util/parse.cpp || cmake_object_order_depends_target_yaml-cpp-parse
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-parse.dir/parse.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include
  OBJECT_DIR = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-parse.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-parse.dir


# =============================================================================
# Link build statements for EXECUTABLE target yaml-cpp-parse


#############################################
# Link the executable _deps/yaml-cpp-build/util/parse

build _deps/yaml-cpp-build/util/parse: CXX_EXECUTABLE_LINKER__yaml-cpp-parse_Debug _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-parse.dir/parse.cpp.o | _deps/yaml-cpp-build/libyaml-cppd.a || _deps/yaml-cpp-build/libyaml-cppd.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = _deps/yaml-cpp-build/libyaml-cppd.a
  OBJECT_DIR = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-parse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/yaml-cpp-build/util/parse
  TARGET_PDB = parse.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yaml-cpp-read


#############################################
# Order-only phony target for yaml-cpp-read

build cmake_object_order_depends_target_yaml-cpp-read: phony || cmake_object_order_depends_target_yaml-cpp

build _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-read.dir/read.cpp.o: CXX_COMPILER__yaml-cpp-read_unscanned_Debug /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/util/read.cpp || cmake_object_order_depends_target_yaml-cpp-read
  CONFIG = Debug
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-read.dir/read.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -O2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-src/include
  OBJECT_DIR = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-read.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-read.dir


# =============================================================================
# Link build statements for EXECUTABLE target yaml-cpp-read


#############################################
# Link the executable _deps/yaml-cpp-build/util/read

build _deps/yaml-cpp-build/util/read: CXX_EXECUTABLE_LINKER__yaml-cpp-read_Debug _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-read.dir/read.cpp.o | _deps/yaml-cpp-build/libyaml-cppd.a || _deps/yaml-cpp-build/libyaml-cppd.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = _deps/yaml-cpp-build/libyaml-cppd.a
  OBJECT_DIR = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-read.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/yaml-cpp-build/util/read
  TARGET_PDB = read.dbg


#############################################
# Utility command for edit_cache

build _deps/yaml-cpp-build/util/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build/util && /opt/homebrew/bin/ccmake -S/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia -B/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/yaml-cpp-build/util/edit_cache: phony _deps/yaml-cpp-build/util/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/yaml-cpp-build/util/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build/util && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia -B/Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/yaml-cpp-build/util/rebuild_cache: phony _deps/yaml-cpp-build/util/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Continuous: phony _deps/yaml-cpp-build/Continuous

build ContinuousBuild: phony _deps/yaml-cpp-build/ContinuousBuild

build ContinuousConfigure: phony _deps/yaml-cpp-build/ContinuousConfigure

build ContinuousCoverage: phony _deps/yaml-cpp-build/ContinuousCoverage

build ContinuousMemCheck: phony _deps/yaml-cpp-build/ContinuousMemCheck

build ContinuousStart: phony _deps/yaml-cpp-build/ContinuousStart

build ContinuousSubmit: phony _deps/yaml-cpp-build/ContinuousSubmit

build ContinuousTest: phony _deps/yaml-cpp-build/ContinuousTest

build ContinuousUpdate: phony _deps/yaml-cpp-build/ContinuousUpdate

build Experimental: phony _deps/yaml-cpp-build/Experimental

build ExperimentalBuild: phony _deps/yaml-cpp-build/ExperimentalBuild

build ExperimentalConfigure: phony _deps/yaml-cpp-build/ExperimentalConfigure

build ExperimentalCoverage: phony _deps/yaml-cpp-build/ExperimentalCoverage

build ExperimentalMemCheck: phony _deps/yaml-cpp-build/ExperimentalMemCheck

build ExperimentalStart: phony _deps/yaml-cpp-build/ExperimentalStart

build ExperimentalSubmit: phony _deps/yaml-cpp-build/ExperimentalSubmit

build ExperimentalTest: phony _deps/yaml-cpp-build/ExperimentalTest

build ExperimentalUpdate: phony _deps/yaml-cpp-build/ExperimentalUpdate

build Nightly: phony _deps/yaml-cpp-build/Nightly

build NightlyBuild: phony _deps/yaml-cpp-build/NightlyBuild

build NightlyConfigure: phony _deps/yaml-cpp-build/NightlyConfigure

build NightlyCoverage: phony _deps/yaml-cpp-build/NightlyCoverage

build NightlyMemCheck: phony _deps/yaml-cpp-build/NightlyMemCheck

build NightlyMemoryCheck: phony _deps/yaml-cpp-build/NightlyMemoryCheck

build NightlyStart: phony _deps/yaml-cpp-build/NightlyStart

build NightlySubmit: phony _deps/yaml-cpp-build/NightlySubmit

build NightlyTest: phony _deps/yaml-cpp-build/NightlyTest

build NightlyUpdate: phony _deps/yaml-cpp-build/NightlyUpdate

build format: phony _deps/yaml-cpp-build/format

build libyaml-cppd.a: phony _deps/yaml-cpp-build/libyaml-cppd.a

build parse: phony _deps/yaml-cpp-build/util/parse

build read: phony _deps/yaml-cpp-build/util/read

build sandbox: phony _deps/yaml-cpp-build/util/sandbox

build uninstall: phony _deps/yaml-cpp-build/uninstall

build yaml-cpp: phony _deps/yaml-cpp-build/libyaml-cppd.a

build yaml-cpp-parse: phony _deps/yaml-cpp-build/util/parse

build yaml-cpp-read: phony _deps/yaml-cpp-build/util/read

build yaml-cpp-sandbox: phony _deps/yaml-cpp-build/util/sandbox

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build

build all: phony mafia _deps/yaml-cpp-build/all

# =============================================================================

#############################################
# Folder: /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build

build _deps/yaml-cpp-build/all: phony _deps/yaml-cpp-build/libyaml-cppd.a _deps/yaml-cpp-build/util/all

# =============================================================================

#############################################
# Folder: /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build/util

build _deps/yaml-cpp-build/util/all: phony _deps/yaml-cpp-build/util/sandbox _deps/yaml-cpp-build/util/parse _deps/yaml-cpp-build/util/read

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/cmake_install.cmake /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build/cmake_install.cmake /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build/util/cmake_install.cmake /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build/CTestTestfile.cmake /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/_deps/yaml-cpp-build/util/CTestTestfile.cmake: RERUN_CMAKE /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/CMakeFiles/cmake.verify_globs | /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/CMakeLists.txt /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CTest.cmake /opt/homebrew/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/share/cmake/Modules/FindGit.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/share/cmake/Templates/CTestScript.cmake.in CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake _deps/yaml-cpp-src/CMakeLists.txt _deps/yaml-cpp-src/cmake_uninstall.cmake.in _deps/yaml-cpp-src/util/CMakeLists.txt _deps/yaml-cpp-src/yaml-cpp-config.cmake.in _deps/yaml-cpp-src/yaml-cpp.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/CMakeLists.txt /Users/nikiteslyuk/Documents/ВУЗ/Учеба/7_Семестр/Практикум/mafia/build/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CTest.cmake /opt/homebrew/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/share/cmake/Modules/FindGit.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/share/cmake/Templates/CTestScript.cmake.in CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake _deps/yaml-cpp-src/CMakeLists.txt _deps/yaml-cpp-src/cmake_uninstall.cmake.in _deps/yaml-cpp-src/util/CMakeLists.txt _deps/yaml-cpp-src/yaml-cpp-config.cmake.in _deps/yaml-cpp-src/yaml-cpp.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
